setw -g mouse on
set-option -g history-limit 200000
setw -g mode-keys vi

# vim-style keybinds for pane swaps
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind-key -n C-k clear-history
